
NEXT_PUBLIC_TREASURY_ADDRESS=BvTE4UkNgxiU2rVibWjU9wvXgDENFHXuf2HZ1Wj7p3qR
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=BWb8ocY9bJdQ5qA8Z8HtWwoLcuhrQFy8sQeAJ8oKfTxT
NEXT_PUBLIC_CANDY_MACHINE_ID=BAqVKG76TwGtdpBNFVBg6SuaUbWTjKcLFWcwavV41rne
NEXT_PUBLIC_CANDY_START_DATE=1639080000

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

